{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18280\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Which state has more fatal collisions due to unlawful driving: Colorado or Washington?\
I hypothesize that Colorado will have more fatal collisions resulting from unlawful driving.\
To answer this question, I am using publically available data from 2012. For the purpose of this analysis, unlawful driving will include fatalities due to speeding or alcohol impairment. \
Variables included: \
\'93percentage of drivers involved in fatal collisions who were alcohol-impaired\'94 meaning out of all the fatal collisions that were reported in this study, the percentage that included alcohol impairment. \
\'93Percentage of drivers involved in fatal collisions who were speeding\'94 meaning out of all the fatal collisions that were reported in this study, the percentage that included speeding. }